# vue-weather

./: README.md  docker-compose.yml
weather/: .env  index.html  package-lock.json  package.json
weather.API/: weather.API.sln
weather.API/weather.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  weather.API.csproj
weather.API/weather.API/Controllers/: HistWeatherController.cs  WeatherController.cs
weather.API/weather.API/DTO/: HistMeasureDto.cs  MeasureDto.cs
weather.API/weather.API/DataBase/: DataContext.cs  HistMeasure.cs  Measure.cs
weather.API/weather.API/Mapper/: MapperProfile.cs
weather.API/weather.API/Migrations/: 20221206171621_InitialMigration.Designer.cs  20221206171621_InitialMigration.cs  DataContextModelSnapshot.cs
weather.API/weather.API/Properties/: launchSettings.json
weather.API/weather.API/Quartz/: QuartzExtensions.cs  WeatherJob.cs
weather.Python/: weather.py
weather/src/: App.vue  main.ts
weather/src/assets/: main.css
weather/src/components/: BodyItem.vue  TheBody.vue  TheHeader.vue
weather/src/components/icons/: IconCloud.vue  IconDrop.vue  IconDropMeasure.vue  IconThermometer.vue
weather/src/interfaces/: IMeasureResponse.ts  IWeatherResponse.ts
weather/src/views/: AboutView.vue  HomeView.vue
